VITE_SUPABASE_URL=https://uexwajhsrcrgynmbpfww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleHdhamhzcmNyZ3lubWJwZnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTQ3MDEsImV4cCI6MjA4MDc3MDcwMX0.HoeEMquu9QVcj-8eVKhyFYzjL1KPetV-JiF7341u_nI
